server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name mahara-lrz.srv.lrz.de;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl http2;
    server_name mahara-lrz.srv.lrz.de

    ssl on;
    ssl_certificate /etc/ssl/mahara-lrz.pem;
    ssl_certificate_key /etc/ssl/mahara-lrz.key;
    ssl_password_file /etc/ssl/mahara-lrz.pass;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    index index.php index.html;
    server_name php-docker.local;
    root /var/www/html/;

    location ~ \.php$ {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}


